# kakao developer info
kakao.local.url=https://dapi.kakao.com
kakao.app.key=c93648a9f2319d09998a7ad7ccc3b0a7

# naver developer info
naver.local.url=https://openapi.naver.com
naver.client.id=_K6NbAW5gwPCC952pqLo
naver.client.secret=DQ88xrJcg6
